<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Quiz/css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="hero">
        <span class="menu-icon" onclick="openmenu()">&#9776;</span>

        <div class="menu-container" id="navbar">
            <span class="closebtn" onclick="closemenu()">&times;</span>
            <div class="menu-content">
                <a href="#">BLOG</a>
                <a href="../End/index.html">CLICK TO EXIST</a>
            </div>
        </div>

        <div class="content">
            <h3><u>Question 1</u></h3>
            <p>What is the capital of Chile? <input type="text" id="s" class="form-control hat" placeholder="Answer"></p>
            <p class="option">(A) Abuja (B)Juba (C)Santiago</p>
            <button type="button" onclick="summit()">Check</button>
            <div id="gut"></div>

            <h3><u>Question 2</u></h3>
            <p>What is the highest mountain in Britain? <input type="text" id="p" class="form-control hat" placeholder="Answer"></p>
            <p class="option">(A) Slieve Donard (B) Ben Nevis (C) Pen y Fan</p>
            <button type="button" onclick="flex()">Check</button>
            <div id="out"></div>
            
            <h3><u>Question 3</u></h3>
            <p>What is the smallest country in the world? <input type="text" id="t" class="form-control hat" placeholder="Answer"></p>
            <p class="option">(A) Vatican City (B) Italy (C)Brazil</p>
            <button type="button" onclick="wex()">Check</button>
            <div id="put"></div>

            <h3><u>Question 4</u></h3>
            <p>Alberta is a province of which country? <input type="text" id="n" class="form-control hat" placeholder="Answer"></p>
            <p class="option">(A) Canada (B) England (C) Australia</p>
            <button type="button" onclick="fex()">Check</button>
            <div id="dut"></div>

            <h3><u>Question 5</u></h3>
            <p>What is the longest river in the world? <input type="text" id="g" class="form-control hat" placeholder="Answer"></p>
            <p class="option">(A) Lena (B) River Nile (C) Niger</p>
            <button type="button" onclick="rex()">Check</button>
            <div id="dus"></div>
        </div>
    </div>

    <script src="../Quiz/js/main.js"></script>
</body>
</html>
